PORT=5000
NODE_ENV=development
JWT_SECRET=kushal_hospitals_super_secret_key_2026_enterprise_level
JWT_EXPIRE=7d

# LOCAL MONGODB (for testing without Atlas)
MONGODB_URI=mongodb://localhost:27017/kushal_hospitals

# Uncomment below and comment out MONGODB_URI above to use MongoDB Atlas
# MONGODB_URI=mongodb+srv://<db_user>:<db_password>@cluster0.rc1kvjr.mongodb.net/kushal_hospitals?retryWrites=true&w=majority

# Email Configuration (for notifications)
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

# Twilio (for SMS)
TWILIO_ACCOUNT_SID=your-twilio-sid
TWILIO_AUTH_TOKEN=your-twilio-token
TWILIO_PHONE_NUMBER=+1234567890

# Firebase (for notifications)
FIREBASE_API_KEY=your-firebase-key

# API Keys
STRIPE_SECRET_KEY=your-stripe-key
PAYPAL_CLIENT_ID=your-paypal-id
